<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97446593"
    android:orientation="vertical"
    tools:context=".StationConnexionActivity">


    <TextView
        android:id="@+id/activity_warning_txt"
        android:layout_width="match_parent"
        android:layout_height="63dp"

        android:gravity="center"
        android:text="Do not leave the connection while the connection is in progress. "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#bbffffff"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/client_number_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/activation_key_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />



</LinearLayout>