<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97446593"
    android:orientation="vertical"
    tools:context=".MenuCentral">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ladr_logo" />

    <Button
        android:id="@+id/activity_stationConnexion_btn"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#419EDD"
        android:padding="20dp"
        android:text="Station Connexion"
        android:textColor="#bbffffff" />

    <Button
        android:id="@+id/activity_personalData_btn"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#419EDD"
        android:padding="20dp"
        android:text="Personal Data"
        android:textColor="#bbffffff" />

    <Button
        android:id="@+id/activity_activation_key_btn"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#419EDD"
        android:padding="20dp"
        android:text="Order an activation key"
        android:textColor="#bbffffff" />

    <TextView
        android:id="@+id/activity_menuCentral_key_display_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#bbffffff"
        android:textSize="20sp"
        android:text="Activation Key: Empty" />
</LinearLayout>