<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97446593">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:text="Device Adress:"
        android:textSize="18sp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/activity_activation_key_btn"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#419EDD"
        android:padding="20dp"
        android:text="Active Station Now "
        android:textColor="#bbffffff" />
</LinearLayout>
