
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minWidth="56dp">

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center" />
</LinearLayout>
